# Interoperability to and from Zig <-> Rust

## Without any additional dependency.

- Two libs (Zig & Rust)
- Two Apps (Zig & Rust)

The [XMake](https://xmake.io) build system is optionally, but it improves the experience in a single way!
